<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="大环境已经变了。。。"><meta name="keywords" content=""><meta name="author" content="张栋梁"><meta name="copyright" content="张栋梁"><title>大环境已经变了。。。 | 张栋梁's BLOG</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?var _hmt = _hmt || [];(function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?1aaff4e01482d608e141bcf4c2b538ea"; var s=document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2023/01/09/pSe05lR.jpg"></div><div class="author-info__name text-center">张栋梁</div><div class="author-info__description text-center">变成翅膀守护你</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/somebodyway">关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">夜雨</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">PiEgg</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">Elody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2023/01/10/pSmKTYT.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">张栋梁's BLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/music">音乐盒</a><a class="site-page" href="/chat">聊天</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/xxx">月亮王子</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">大环境已经变了。。。</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-01-23</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一个读者昨天找我抱怨，他在一家互联网巨头公司做管理，今年公司大幅降低年终奖。</p>
<p>他内心很不忿认为自己努力一年做的贡献也不少，看财报公司利润虽然下降了些但也没少赚，依然是印钞机般的存在。而他所在的部门更是超额完成营收利润目标，不多发钱就算了凭啥还要少拿。</p>
<span id="more"></span> 

<p>他很想不通为啥公司非要省这么点开支？</p>
<p>其实大环境早已经变了，有的人感知到了看透了，有的人感知到了却看不透而已，而有的人甚至毫无觉察。</p>
<p>目前我们正处在什么状态？处在资本流动性近乎静止的状况。前文我说过一个观点：互联网过去这些年赚的是谁的钱？小钱来自消费者、大钱来自美联储。</p>
<p>有人要问了：这跟美联储有啥关系？</p>
<p>很简单过去这些年美联储疯狂放水导致融资成本基本免费，曾经的时代我这种水平的创业者都能凭一个PPT就融资几百万。</p>
<p>无数互联网小公司融资上市，这个过程追求的就是快，当时有个说法：互联网为快不破。快一步就能先研发出产品、占领市场讲故事最终上市成功。</p>
<p>当年互联网有好几次大战：58&#x2F;赶集、滴滴&#x2F;快的等。为啥要打仗？说白了就是要抢美联储的水龙头。</p>
<p>这些大战的结局大家都知道：58先于赶集上市成功，赶集就只能卖给58，滴滴比快的快了那么1%，快的就只能委身滴滴。</p>
<p>赚美联储的钱+快，是互联网行业曾经的底色，这个过程中出现了给打工人高薪和奖金。</p>
<p>不知不觉这种高薪让很多互联网打工人开始理所当然、开始认为这是自身能力的回报、开始幻想一辈子拿高薪了。</p>
<p>其实你拿高薪的原因并不是多牛逼而是因为市场，市场是那只看不见的手。</p>
<p>老板要接美联储的水、要拿投资人的钱、要快速研发产品讲故事、老板就得唯快不破。</p>
<p>快速招人、快速研发、快速推广、快速融资、快速上市。</p>
<p>你看看一个快贯穿始终，但快是有代价的，代价就是要多花钱。大家都招人人才是不是就贵了？人才招进来要让他天天打鸡血高效加班是不是要多发奖金多搞福利？是不是要连带给一点点期权？</p>
<p>而彼时的市场也奖励这种把快作为天条的团队，比如早期的腾讯、阿里、百度、360等等。</p>
<p>百度创业期挂的横幅是：拼命四年、少工作20年。言外之意四年赚到20年的钱，后来做到了吗？超过了，那帮子人不顾日夜的干了几年赚了上百年的钱。</p>
<p>那个年代老板被人诟病最多的是996是让员工加班，2019年可以看做是这个时代的尾声。</p>
<p>当年应届生中的佼佼者都快被抢人大战弄到年薪百万了。巨头们宁愿不用人也要把人才荒废到自己的麾下，就能魔幻到这种程度。</p>
<p>其实你以为计算机毕业和土木毕业的学生能力上有啥区别吗？</p>
<p>为啥你毕业拿几十万高薪，土木毕业就吃土打灰呢？是因为能力比他们强？还是因为天赋比他们高？还是读书期间更刻苦？</p>
<p>其实都不是，还是美联储放水还是市场决定的。</p>
<p>这里面的市场还包括曾经的互联网的确有生态位有新领地，所以美联储才能定向给互联网放水。</p>
<p>而这一切早就在改变了，移动互联网时代早在几年前就以触顶，新的业态迟迟无法突破（AR&#x2F;VR&#x2F;元宇宙之类）、美联储从2019年开始加息。</p>
<p>这些事情的改变让互联网融资从近乎免费过渡到无比昂贵。而互联网的老板们也不必再追求快，因为已经进入了存量搏杀阶段，这个阶段很难融资很难开辟新业务大家都只能把自己的一亩三分地耕耘得更好。</p>
<p>这个时代不再提天下武功唯快不破，这就跟打仗一样，当你要千里取山头那当然要快，你要守城安营扎寨那必须是步步为营。</p>
<p>所以我们看到巨头们纷纷放弃新业务聚焦核心业务内部的考核标准也从gmv改变为利润。</p>
<p>提升利润是新时代互联网公司的首要任务，这意味着公司能活得有多好、活得有多久。</p>
<p>回到读者的问题：公司利润爆棚为啥还要减少我的年终奖？</p>
<p>这明显是定位偏差了，利润永远是老板的，所谓的人才无非是人矿资源。</p>
<p>为啥每个公司都有人力资源部门？人力资源是啥意思？</p>
<p>意思是你就是劳动力、是一种资源、是一种生产要素。这很残酷但很真实，这就是商业。</p>
<p>你以为自己能力卓绝学富五车、你以为赚了利润就要给你分？想啥呢？你只不过是老板的资源和工具而已。</p>
<p>资本论都看过吧，工人受雇于老板产生剩余价值，剩余价值归老板所有，这里的剩余价值就是利润。</p>
<p>时代红火之际你以为高薪是老板发的，是因为公司利润多？是因为自己能力强？错，你的高薪是美联储和市场奖赏给你的，原因只不过因为你恰好在这个时代在这个战场。</p>
<p>想通这些你一定会更坦然的面对最近的波动，年终奖减少算个啥？工作还在、工资没降你就跑赢大部分人了。</p>
<p>最近还有几个应届读者找我咨询，他们有的遭遇入职大厂几个月被裁、有的人被毁Offer。</p>
<p>有一个被裁的读者开始怀疑自己的工作能力，他很痛苦很自责。其实大可不必，个人微小的力量远不足以对抗时代洪流和康波周期。</p>
<p>但个人可以做的是收拾好心情、苟住等待时机。前文我说过一个华科同学的案例，这哥们毕业加入百度，09年恰逢全球危机一波被裁，彼时他才工作三个月只能重新出发找工作，找了快半年才入职一个小公司。</p>
<p>但他没有放弃自己，依然认真工作拼命学习，两年后他重回大厂，五年后离职创业做医疗生殖软件领域。</p>
<p>今天他已经是一家年利润过千万的企业CEO，早已实现了人生的逆袭。</p>
<p>资本低潮终究会过去，互联网新的业态依然在孕育中，美联储的加息周期最晚到2024年也将改变。</p>
<p>在环境改变之前我们要做的是：留在牌桌上。</p>
<p>也给大家一些后续工作的建议，就三点：</p>
<p>1.尽可能做公司的核心业务</p>
<p>这点三年前我就提过，现在就更重要了。身处核心业务能更大程度保障我们的个人安全。</p>
<p>腾讯的微信和游戏、阿里的电商、头条的抖音、美团的外卖，这些就是核心业务。</p>
<p>未来一段时间内，巨头们会继续缩减非核心业务的投入，聚焦到核心业务。我们亦要有所行动。</p>
<p>2.思考人生的planb</p>
<p>这不意味着你要开展副业、你要急于跳槽。但这意味着你要多思考多和自己对话。</p>
<p>思考什么？思考国家支持的方向、新的机会、思考如果失业了你要干啥、思考你有哪些兴趣爱好甚至能慢慢做成一项事业。</p>
<p>有了这些思考当意外来临之际，我们会更坦然。</p>
<p>3.尝试用商业视角看待这个世界</p>
<p>商业视角是个好东西，比如今天我讲的互联网高薪本质、再比如之前说的下雨天外卖小哥不但不郁闷反而狂喜。</p>
<p>打工要懂商业吗？也许你只是一名码农只负责敲代码，但最终组织的成败依然取决于商业而不是你的代码。</p>
<p>懂商业可以让我们更深刻的认知社会运转规律，让我们的工作和生活更加游刃有余。</p>
<p>更重要的是大部分打工人最终依然将脱离平台生存，或被动或主动，那时候商业sense将是我们致胜的法宝。</p>
<p>转载自：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3MzA5MTU4NA==&mid=2247508060&idx=1&sn=4040d46158c92397510f3f53e40c56d5&chksm=9f16bf33a8613625faeb9a54a36f2e14d88b2a3721bcb69a9016d1838f20c9ad01b669e651f5&mpshare=1&scene=23&srcid=0106CkwSRzlCAOkyIIkXsJ7w&sharer_sharetime=1672983323641&sharer_shareid=d79970ccf4c27d4b3a8548127b0f887d#rd">https://mp.weixin.qq.com/s?__biz=MzA3MzA5MTU4NA==&amp;mid=2247508060&amp;idx=1&amp;sn=4040d46158c92397510f3f53e40c56d5&amp;chksm=9f16bf33a8613625faeb9a54a36f2e14d88b2a3721bcb69a9016d1838f20c9ad01b669e651f5&amp;mpshare=1&amp;scene=23&amp;srcid=0106CkwSRzlCAOkyIIkXsJ7w&amp;sharer_sharetime=1672983323641&amp;sharer_shareid=d79970ccf4c27d4b3a8548127b0f887d#rd</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张栋梁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/23/大环境已经变了。。。/">http://example.com/2023/01/23/大环境已经变了。。。/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://baidu.com">童话协议</a> 许可协议。转载请注明来自 <a href="http://example.com">张栋梁's BLOG</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://www.ljr520.top/images/E9B829FCB202335985C16F40008CC9E1.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/01/09/%E9%9A%8F%E7%AC%94%E7%AC%94%E8%AE%B0/"><span>随笔笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1361239052&auto=1&height=66"></iframe></div></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2023/01/10/pSmKTYT.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;1949 - 2023 By 张栋梁</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>我愿变成童话里</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>